body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 160px 1fr;
  font-family: 'Roboto', sans-serif;
}

aside.sidebar {
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 100px repeat(5, 50px) 80px repeat(3, 50px);
  background-color: #0ea5e9;
  color: #ffffff;
  z-index: 2;
  align-items: center;
  padding: 0 10px;
  height: 100vh;
  position: sticky;
  top: 0;
}

aside.sidebar a {
  display: grid;
  grid-template-columns: 50px 100px;
  align-items: center;
  gap: 20px;
  margin-left: 12px;
  color: white;
  text-decoration: none;
}

aside.sidebar a:not(:first-child) div {
  width: 25px;
  justify-self: center;
}

aside.sidebar a:nth-child(7) {
  margin-bottom: auto;
}

.svg-white {
  fill: white;
}

header.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70px 90px;
  box-shadow: 0px 2px 5px #6b7280;
  z-index: 1;
}

.header .search-bar {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 30px;
}

.search {
  flex: 1;
  margin-right: 5%;
  height: 25px;
  border: none;
  background-color: #e5e7eb;
  border-radius: 13px;
  padding: 0 13px;
}

label[for='search'] {
  display: block;
  width: 25px;
  height: 25px;
  margin-top: 2px;
}

.notify-icon-container {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.avatar-container-m img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  object-fit: cover;
}

.avatar-container-l img {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  object-fit: cover;
}

.user {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}

.user p {
  font-weight: bold;
}

.user-info {
  display: flex;
  align-items: center;
  padding: 0 30px;
  gap: 20px;
}

.user-info p {
  font-size: 0.5em;
  margin: 0;
  margin-bottom: 0.5em;
}

.user-info h1 {
  font-size: 1.5em;
  margin: 0;
}

.header-btns {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0 30px;
  gap: 20px;
}

.header-btns button {
  background-color: #0284c7;
  color: #ffffff;
  border: none;
  padding: 10px 30px;
  border-radius: 20px;
  cursor: pointer;
}

main h2 {
  font-size: 1.3em;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  padding: 20px;
  background-color: #e5e7eb;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.main-items {
  background-color: #fff;
  height: 200px;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 3px 3px 3px #bdc5d3;
  z-index: 0;
}

.main-items h3 {
  font-size: 1.2em;
}

.announcements-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 3px 3px 3px #bdc5d3;
}

.announcements-container article:not(:last-child) {
  border-bottom: 1px solid #e5e7eb;
}

.trending-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 3px 3px 3px #bdc5d3;
}

.trending-container a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}

.trending-container article {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.trending-container p {
  margin: 0;
}
